info face="BalooBhaijaan2-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=78 scaleW=796 scaleH=796 pages=1 packed=0
page id=0 file="BalooBhaijaan2-VariableFont_wght.png"
chars count=225
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=771 y=565 width=18 height=56 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=15
char id=34 x=600 y=735 width=25 height=25 xoffset=-1 yoffset=31 xadvance=20 page=0 chnl=15
char id=35 x=515 y=680 width=52 height=54 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=15
char id=36 x=178 y=305 width=40 height=68 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=37 x=636 y=623 width=58 height=55 xoffset=1 yoffset=32 xadvance=56 page=0 chnl=15
char id=38 x=39 y=623 width=50 height=56 xoffset=1 yoffset=31 xadvance=46 page=0 chnl=15
char id=39 x=626 y=735 width=16 height=25 xoffset=-1 yoffset=31 xadvance=11 page=0 chnl=15
char id=40 x=293 y=375 width=24 height=65 xoffset=1 yoffset=29 xadvance=19 page=0 chnl=15
char id=41 x=318 y=375 width=23 height=65 xoffset=-2 yoffset=29 xadvance=19 page=0 chnl=15
char id=42 x=766 y=639 width=29 height=29 xoffset=-2 yoffset=29 xadvance=22 page=0 chnl=15
char id=43 x=459 y=735 width=42 height=43 xoffset=1 yoffset=38 xadvance=40 page=0 chnl=15
char id=44 x=579 y=735 width=20 height=26 xoffset=-4 yoffset=69 xadvance=11 page=0 chnl=15
char id=45 x=766 y=623 width=30 height=15 xoffset=1 yoffset=55 xadvance=29 page=0 chnl=15
char id=46 x=643 y=735 width=18 height=18 xoffset=-2 yoffset=69 xadvance=11 page=0 chnl=15
char id=47 x=562 y=234 width=28 height=69 xoffset=-1 yoffset=25 xadvance=22 page=0 chnl=15
char id=48 x=752 y=375 width=44 height=56 xoffset=1 yoffset=31 xadvance=42 page=0 chnl=15
char id=49 x=147 y=623 width=28 height=55 xoffset=-2 yoffset=32 xadvance=26 page=0 chnl=15
char id=50 x=176 y=623 width=39 height=55 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=15
char id=51 x=276 y=565 width=40 height=56 xoffset=-1 yoffset=31 xadvance=37 page=0 chnl=15
char id=52 x=216 y=623 width=46 height=55 xoffset=-1 yoffset=32 xadvance=40 page=0 chnl=15
char id=53 x=263 y=623 width=40 height=55 xoffset=2 yoffset=32 xadvance=39 page=0 chnl=15
char id=54 x=317 y=565 width=42 height=56 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=55 x=695 y=623 width=40 height=54 xoffset=-1 yoffset=32 xadvance=33 page=0 chnl=15
char id=56 x=360 y=565 width=43 height=56 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=57 x=404 y=565 width=42 height=56 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=58 x=440 y=735 width=18 height=43 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=15
char id=59 x=568 y=680 width=20 height=51 xoffset=-2 yoffset=44 xadvance=15 page=0 chnl=15
char id=61 x=538 y=735 width=40 height=29 xoffset=1 yoffset=45 xadvance=38 page=0 chnl=15
char id=63 x=0 y=623 width=38 height=56 xoffset=-1 yoffset=31 xadvance=34 page=0 chnl=15
char id=64 x=218 y=83 width=73 height=73 xoffset=1 yoffset=29 xadvance=73 page=0 chnl=15
char id=65 x=304 y=623 width=49 height=55 xoffset=-1 yoffset=32 xadvance=43 page=0 chnl=15
char id=66 x=447 y=565 width=43 height=56 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=15
char id=67 x=491 y=565 width=45 height=56 xoffset=1 yoffset=31 xadvance=43 page=0 chnl=15
char id=68 x=537 y=565 width=47 height=56 xoffset=3 yoffset=31 xadvance=47 page=0 chnl=15
char id=69 x=0 y=680 width=39 height=54 xoffset=3 yoffset=32 xadvance=39 page=0 chnl=15
char id=70 x=40 y=680 width=38 height=54 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=15
char id=71 x=585 y=565 width=47 height=56 xoffset=1 yoffset=31 xadvance=47 page=0 chnl=15
char id=72 x=79 y=680 width=45 height=54 xoffset=3 yoffset=32 xadvance=48 page=0 chnl=15
char id=73 x=779 y=505 width=17 height=54 xoffset=3 yoffset=32 xadvance=19 page=0 chnl=15
char id=74 x=354 y=623 width=30 height=55 xoffset=-1 yoffset=32 xadvance=28 page=0 chnl=15
char id=75 x=385 y=623 width=42 height=55 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=15
char id=76 x=125 y=680 width=38 height=54 xoffset=3 yoffset=32 xadvance=37 page=0 chnl=15
char id=77 x=164 y=680 width=56 height=54 xoffset=2 yoffset=32 xadvance=57 page=0 chnl=15
char id=78 x=221 y=680 width=45 height=54 xoffset=3 yoffset=32 xadvance=48 page=0 chnl=15
char id=79 x=633 y=565 width=52 height=56 xoffset=1 yoffset=31 xadvance=50 page=0 chnl=15
char id=80 x=428 y=623 width=41 height=55 xoffset=3 yoffset=31 xadvance=41 page=0 chnl=15
char id=81 x=238 y=375 width=54 height=66 xoffset=1 yoffset=31 xadvance=50 page=0 chnl=15
char id=82 x=686 y=565 width=43 height=56 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=83 x=730 y=565 width=40 height=56 xoffset=1 yoffset=31 xadvance=38 page=0 chnl=15
char id=84 x=267 y=680 width=44 height=54 xoffset=-1 yoffset=32 xadvance=38 page=0 chnl=15
char id=85 x=470 y=623 width=45 height=55 xoffset=3 yoffset=32 xadvance=47 page=0 chnl=15
char id=86 x=312 y=680 width=47 height=54 xoffset=-1 yoffset=32 xadvance=42 page=0 chnl=15
char id=87 x=360 y=680 width=62 height=54 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=88 x=516 y=623 width=46 height=55 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=15
char id=89 x=423 y=680 width=46 height=54 xoffset=-1 yoffset=32 xadvance=40 page=0 chnl=15
char id=90 x=470 y=680 width=44 height=54 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=15
char id=91 x=396 y=375 width=24 height=65 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=15
char id=93 x=421 y=375 width=24 height=65 xoffset=-2 yoffset=29 xadvance=20 page=0 chnl=15
char id=94 x=502 y=735 width=35 height=34 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=15
char id=95 x=0 y=781 width=44 height=15 xoffset=-3 yoffset=80 xadvance=34 page=0 chnl=15
char id=97 x=685 y=680 width=38 height=45 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=98 x=62 y=505 width=41 height=58 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=99 x=724 y=680 width=38 height=45 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=100 x=104 y=505 width=41 height=58 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=101 x=0 y=735 width=40 height=45 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=15
char id=102 x=146 y=505 width=32 height=58 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=15
char id=103 x=714 y=443 width=40 height=59 xoffset=1 yoffset=42 xadvance=39 page=0 chnl=15
char id=104 x=721 y=505 width=40 height=57 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=105 x=779 y=443 width=17 height=57 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=106 x=555 y=83 width=23 height=71 xoffset=-3 yoffset=29 xadvance=18 page=0 chnl=15
char id=107 x=0 y=565 width=38 height=57 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=15
char id=108 x=762 y=505 width=16 height=57 xoffset=3 yoffset=29 xadvance=18 page=0 chnl=15
char id=109 x=161 y=735 width=59 height=44 xoffset=2 yoffset=42 xadvance=59 page=0 chnl=15
char id=110 x=221 y=735 width=39 height=44 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=15
char id=111 x=41 y=735 width=42 height=45 xoffset=1 yoffset=42 xadvance=40 page=0 chnl=15
char id=112 x=39 y=565 width=41 height=57 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=15
char id=113 x=179 y=505 width=40 height=58 xoffset=1 yoffset=42 xadvance=40 page=0 chnl=15
char id=114 x=763 y=680 width=31 height=44 xoffset=2 yoffset=42 xadvance=28 page=0 chnl=15
char id=115 x=84 y=735 width=36 height=45 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=15
char id=116 x=736 y=623 width=29 height=54 xoffset=2 yoffset=33 xadvance=27 page=0 chnl=15
char id=117 x=121 y=735 width=39 height=45 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=15
char id=118 x=261 y=735 width=41 height=44 xoffset=-1 yoffset=42 xadvance=36 page=0 chnl=15
char id=119 x=303 y=735 width=57 height=44 xoffset=0 yoffset=42 xadvance=53 page=0 chnl=15
char id=120 x=361 y=735 width=39 height=44 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=121 x=220 y=505 width=41 height=58 xoffset=-1 yoffset=42 xadvance=36 page=0 chnl=15
char id=122 x=401 y=735 width=38 height=43 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=15
char id=123 x=342 y=375 width=26 height=65 xoffset=-1 yoffset=29 xadvance=21 page=0 chnl=15
char id=124 x=415 y=83 width=16 height=72 xoffset=3 yoffset=27 xadvance=19 page=0 chnl=15
char id=125 x=369 y=375 width=26 height=65 xoffset=-1 yoffset=29 xadvance=21 page=0 chnl=15
char id=192 x=416 y=162 width=49 height=70 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=193 x=466 y=162 width=49 height=70 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=194 x=516 y=162 width=49 height=70 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=195 x=219 y=305 width=49 height=68 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=200 x=591 y=234 width=39 height=69 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=201 x=631 y=234 width=39 height=69 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=202 x=671 y=234 width=39 height=69 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=204 x=711 y=234 width=23 height=69 xoffset=-3 yoffset=17 xadvance=19 page=0 chnl=15
char id=205 x=735 y=234 width=21 height=69 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=15
char id=210 x=566 y=162 width=52 height=70 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=211 x=619 y=162 width=52 height=70 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=212 x=672 y=162 width=52 height=70 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=213 x=269 y=305 width=52 height=68 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=15
char id=217 x=725 y=162 width=45 height=70 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=15
char id=218 x=0 y=234 width=45 height=70 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=15
char id=221 x=0 y=305 width=46 height=69 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=224 x=49 y=443 width=38 height=60 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=225 x=88 y=443 width=38 height=60 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=226 x=127 y=443 width=38 height=60 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=227 x=262 y=505 width=38 height=58 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=232 x=166 y=443 width=40 height=60 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=233 x=207 y=443 width=40 height=60 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=234 x=248 y=443 width=40 height=60 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=236 x=755 y=443 width=23 height=59 xoffset=-4 yoffset=27 xadvance=18 page=0 chnl=15
char id=237 x=0 y=505 width=22 height=59 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=15
char id=242 x=289 y=443 width=42 height=60 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=15
char id=243 x=332 y=443 width=42 height=60 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=15
char id=244 x=375 y=443 width=42 height=60 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=15
char id=245 x=301 y=505 width=42 height=58 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=249 x=418 y=443 width=39 height=60 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=250 x=458 y=443 width=39 height=60 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=253 x=292 y=83 width=41 height=73 xoffset=-1 yoffset=27 xadvance=36 page=0 chnl=15
char id=258 x=322 y=305 width=49 height=68 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=259 x=23 y=505 width=38 height=59 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=272 x=90 y=623 width=56 height=56 xoffset=-3 yoffset=31 xadvance=50 page=0 chnl=15
char id=273 x=344 y=505 width=46 height=58 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=296 x=713 y=305 width=31 height=67 xoffset=-4 yoffset=19 xadvance=19 page=0 chnl=15
char id=297 x=81 y=565 width=31 height=57 xoffset=-5 yoffset=29 xadvance=18 page=0 chnl=15
char id=360 x=372 y=305 width=45 height=68 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=361 x=391 y=505 width=39 height=58 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=416 x=431 y=505 width=55 height=58 xoffset=1 yoffset=29 xadvance=51 page=0 chnl=15
char id=417 x=589 y=680 width=46 height=49 xoffset=1 yoffset=38 xadvance=42 page=0 chnl=15
char id=431 x=487 y=505 width=54 height=58 xoffset=3 yoffset=29 xadvance=50 page=0 chnl=15
char id=432 x=636 y=680 width=48 height=49 xoffset=2 yoffset=38 xadvance=43 page=0 chnl=15
char id=7840 x=745 y=305 width=49 height=67 xoffset=-1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7841 x=113 y=565 width=38 height=57 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=7842 x=579 y=83 width=49 height=71 xoffset=-1 yoffset=16 xadvance=43 page=0 chnl=15
char id=7843 x=446 y=375 width=38 height=61 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=7844 x=193 y=0 width=49 height=80 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=15
char id=7845 x=629 y=83 width=42 height=71 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=7846 x=539 y=0 width=49 height=78 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=7847 x=672 y=83 width=39 height=71 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=7848 x=589 y=0 width=49 height=78 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=7849 x=418 y=305 width=42 height=68 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=7850 x=396 y=0 width=49 height=79 xoffset=-1 yoffset=8 xadvance=43 page=0 chnl=15
char id=7851 x=757 y=234 width=38 height=69 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=7852 x=0 y=0 width=49 height=82 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=7853 x=432 y=83 width=38 height=72 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=7854 x=50 y=0 width=49 height=82 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=7855 x=334 y=83 width=38 height=73 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=7856 x=639 y=0 width=49 height=78 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=7857 x=46 y=234 width=38 height=70 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=7858 x=243 y=0 width=49 height=80 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=15
char id=7859 x=712 y=83 width=38 height=71 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=7860 x=446 y=0 width=49 height=79 xoffset=-1 yoffset=8 xadvance=43 page=0 chnl=15
char id=7861 x=85 y=234 width=38 height=70 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=7862 x=293 y=0 width=49 height=80 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=7863 x=0 y=162 width=38 height=71 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=7864 x=0 y=375 width=39 height=67 xoffset=3 yoffset=32 xadvance=39 page=0 chnl=15
char id=7865 x=152 y=565 width=40 height=57 xoffset=1 yoffset=42 xadvance=38 page=0 chnl=15
char id=7866 x=124 y=234 width=39 height=70 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=15
char id=7867 x=485 y=375 width=40 height=61 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=15
char id=7868 x=40 y=375 width=39 height=67 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=7869 x=542 y=505 width=40 height=58 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=7870 x=496 y=0 width=42 height=79 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=7871 x=39 y=162 width=42 height=71 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=7872 x=53 y=83 width=39 height=77 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=7873 x=82 y=162 width=40 height=71 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=7874 x=93 y=83 width=42 height=77 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=7875 x=461 y=305 width=43 height=68 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=7876 x=136 y=83 width=39 height=77 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=7877 x=47 y=305 width=40 height=69 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=7878 x=100 y=0 width=39 height=82 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=7879 x=471 y=83 width=40 height=72 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=15
char id=7880 x=771 y=162 width=22 height=70 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=7881 x=498 y=443 width=23 height=60 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=7882 x=80 y=375 width=17 height=67 xoffset=3 yoffset=32 xadvance=19 page=0 chnl=15
char id=7883 x=164 y=234 width=17 height=70 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=7884 x=505 y=305 width=52 height=68 xoffset=1 yoffset=31 xadvance=50 page=0 chnl=15
char id=7885 x=193 y=565 width=42 height=57 xoffset=1 yoffset=42 xadvance=40 page=0 chnl=15
char id=7886 x=123 y=162 width=52 height=71 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=15
char id=7887 x=526 y=375 width=42 height=61 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=15
char id=7888 x=343 y=0 width=52 height=80 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=7889 x=176 y=162 width=43 height=71 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=7890 x=689 y=0 width=52 height=78 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=15
char id=7891 x=220 y=162 width=42 height=71 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=7892 x=742 y=0 width=52 height=78 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=15
char id=7893 x=558 y=305 width=43 height=68 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=7894 x=0 y=83 width=52 height=78 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=15
char id=7895 x=88 y=305 width=42 height=69 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=7896 x=140 y=0 width=52 height=82 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=7897 x=512 y=83 width=42 height=72 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=15
char id=7898 x=182 y=234 width=55 height=70 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=7899 x=522 y=443 width=46 height=60 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=7900 x=238 y=234 width=55 height=70 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=7901 x=569 y=443 width=46 height=60 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=7902 x=263 y=162 width=55 height=71 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=15
char id=7903 x=569 y=375 width=46 height=61 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=15
char id=7904 x=602 y=305 width=55 height=68 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=15
char id=7905 x=583 y=505 width=46 height=58 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=7906 x=294 y=234 width=55 height=70 xoffset=1 yoffset=29 xadvance=51 page=0 chnl=15
char id=7907 x=616 y=375 width=46 height=61 xoffset=1 yoffset=38 xadvance=42 page=0 chnl=15
char id=7908 x=98 y=375 width=45 height=67 xoffset=3 yoffset=32 xadvance=47 page=0 chnl=15
char id=7909 x=236 y=565 width=39 height=57 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=15
char id=7910 x=751 y=83 width=45 height=71 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=7911 x=663 y=375 width=39 height=61 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=7912 x=350 y=234 width=54 height=70 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=15
char id=7913 x=616 y=443 width=48 height=60 xoffset=2 yoffset=27 xadvance=43 page=0 chnl=15
char id=7914 x=405 y=234 width=54 height=70 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=15
char id=7915 x=665 y=443 width=48 height=60 xoffset=2 yoffset=27 xadvance=43 page=0 chnl=15
char id=7916 x=319 y=162 width=54 height=71 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=15
char id=7917 x=703 y=375 width=48 height=61 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=15
char id=7918 x=658 y=305 width=54 height=68 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=15
char id=7919 x=630 y=505 width=48 height=58 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=7920 x=460 y=234 width=54 height=70 xoffset=3 yoffset=29 xadvance=50 page=0 chnl=15
char id=7921 x=0 y=443 width=48 height=61 xoffset=2 yoffset=38 xadvance=43 page=0 chnl=15
char id=7922 x=131 y=305 width=46 height=69 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=7923 x=373 y=83 width=41 height=73 xoffset=-1 yoffset=27 xadvance=36 page=0 chnl=15
char id=7924 x=144 y=375 width=46 height=67 xoffset=-1 yoffset=32 xadvance=40 page=0 chnl=15
char id=7925 x=679 y=505 width=41 height=58 xoffset=-1 yoffset=42 xadvance=36 page=0 chnl=15
char id=7926 x=515 y=234 width=46 height=70 xoffset=-1 yoffset=16 xadvance=40 page=0 chnl=15
char id=7927 x=176 y=83 width=41 height=74 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=7928 x=191 y=375 width=46 height=67 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=15
char id=7929 x=374 y=162 width=41 height=71 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=15
char id=8470 x=563 y=623 width=72 height=55 xoffset=3 yoffset=31 xadvance=72 page=0 chnl=15
kernings count=206
kerning first=32 second=34 amount=-4
kerning first=32 second=39 amount=-4
kerning first=48 second=49 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=95 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=59 amount=1
kerning first=49 second=58 amount=1
kerning first=49 second=41 amount=1
kerning first=49 second=47 amount=2
kerning first=49 second=34 amount=1
kerning first=49 second=39 amount=1
kerning first=49 second=125 amount=1
kerning first=49 second=93 amount=1
kerning first=50 second=48 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=95 amount=1
kerning first=50 second=43 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=61 amount=-1
kerning first=50 second=46 amount=1
kerning first=50 second=44 amount=1
kerning first=50 second=47 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=59 amount=1
kerning first=51 second=58 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=37 amount=-2
kerning first=52 second=42 amount=-1
kerning first=52 second=43 amount=1
kerning first=52 second=45 amount=1
kerning first=52 second=61 amount=1
kerning first=52 second=47 amount=1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=35 amount=1
kerning first=52 second=38 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=51 amount=1
kerning first=53 second=52 amount=1
kerning first=53 second=56 amount=1
kerning first=53 second=42 amount=-1
kerning first=53 second=41 amount=1
kerning first=53 second=46 amount=1
kerning first=53 second=44 amount=1
kerning first=53 second=34 amount=1
kerning first=53 second=39 amount=1
kerning first=53 second=125 amount=1
kerning first=53 second=93 amount=1
kerning first=54 second=49 amount=-1
kerning first=54 second=51 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=37 amount=-1
kerning first=54 second=42 amount=-1
kerning first=54 second=46 amount=1
kerning first=54 second=44 amount=1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=55 second=49 amount=3
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=2
kerning first=55 second=57 amount=1
kerning first=55 second=33 amount=1
kerning first=55 second=37 amount=1
kerning first=55 second=63 amount=3
kerning first=55 second=42 amount=1
kerning first=55 second=41 amount=1
kerning first=55 second=95 amount=-4
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=47 amount=-2
kerning first=55 second=34 amount=4
kerning first=55 second=39 amount=4
kerning first=55 second=64 amount=-1
kerning first=55 second=35 amount=-2
kerning first=55 second=38 amount=-2
kerning first=55 second=125 amount=1
kerning first=55 second=93 amount=1
kerning first=56 second=53 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=37 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=46 amount=1
kerning first=56 second=44 amount=1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=95 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=33 second=46 amount=-2
kerning first=33 second=44 amount=-2
kerning first=59 second=49 amount=2
kerning first=59 second=50 amount=2
kerning first=59 second=51 amount=1
kerning first=58 second=49 amount=2
kerning first=58 second=50 amount=2
kerning first=58 second=51 amount=1
kerning first=63 second=52 amount=-2
kerning first=63 second=55 amount=2
kerning first=63 second=46 amount=-9
kerning first=63 second=44 amount=-9
kerning first=42 second=48 amount=-1
kerning first=42 second=49 amount=1
kerning first=42 second=52 amount=-3
kerning first=42 second=54 amount=-1
kerning first=42 second=55 amount=1
kerning first=40 second=55 amount=1
kerning first=40 second=41 amount=3
kerning first=40 second=125 amount=3
kerning first=40 second=93 amount=3
kerning first=95 second=48 amount=-1
kerning first=95 second=49 amount=-4
kerning first=95 second=50 amount=1
kerning first=95 second=51 amount=1
kerning first=95 second=57 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=52 amount=1
kerning first=43 second=55 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=52 amount=1
kerning first=45 second=55 amount=-1
kerning first=61 second=49 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=52 amount=1
kerning first=61 second=55 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=1
kerning first=46 second=50 amount=3
kerning first=46 second=51 amount=3
kerning first=46 second=53 amount=1
kerning first=46 second=56 amount=1
kerning first=46 second=46 amount=2
kerning first=46 second=44 amount=2
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=1
kerning first=44 second=50 amount=3
kerning first=44 second=51 amount=3
kerning first=44 second=53 amount=1
kerning first=44 second=56 amount=1
kerning first=44 second=46 amount=2
kerning first=44 second=44 amount=2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=47 second=49 amount=3
kerning first=47 second=51 amount=1
kerning first=47 second=52 amount=-2
kerning first=47 second=53 amount=-1
kerning first=47 second=55 amount=2
kerning first=47 second=47 amount=-3
kerning first=124 second=49 amount=1
kerning first=124 second=50 amount=1
kerning first=124 second=53 amount=1
kerning first=34 second=32 amount=-4
kerning first=34 second=49 amount=4
kerning first=34 second=51 amount=2
kerning first=34 second=52 amount=-1
kerning first=34 second=55 amount=3
kerning first=34 second=56 amount=-1
kerning first=39 second=32 amount=-4
kerning first=39 second=49 amount=4
kerning first=39 second=51 amount=2
kerning first=39 second=52 amount=-1
kerning first=39 second=55 amount=3
kerning first=39 second=56 amount=-1
kerning first=35 second=49 amount=2
kerning first=36 second=49 amount=2
kerning first=36 second=50 amount=1
kerning first=36 second=51 amount=1
kerning first=36 second=52 amount=1
kerning first=38 second=49 amount=-1
kerning first=38 second=50 amount=1
kerning first=38 second=51 amount=1
kerning first=38 second=55 amount=-1
kerning first=123 second=55 amount=1
kerning first=123 second=41 amount=3
kerning first=123 second=125 amount=2
kerning first=123 second=93 amount=3
kerning first=91 second=55 amount=1
kerning first=91 second=41 amount=3
kerning first=91 second=125 amount=3
kerning first=91 second=93 amount=3
