info face="Parkinson - Amboy-Black" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=65 scaleW=542 scaleH=539 pages=1 packed=0
page id=0 file="Parkinson0.png"
chars count=88
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=510 y=291 width=26 height=68 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=34 x=93 y=498 width=42 height=35 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=35 x=403 y=429 width=55 height=63 xoffset=-1 yoffset=8 xadvance=49 page=0 chnl=15
char id=36 x=0 y=0 width=47 height=83 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=15
char id=37 x=221 y=429 width=83 height=68 xoffset=0 yoffset=5 xadvance=80 page=0 chnl=15
char id=38 x=349 y=429 width=53 height=68 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=39 x=136 y=498 width=24 height=35 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=40 x=48 y=0 width=33 height=80 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=15
char id=41 x=82 y=0 width=33 height=80 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=42 x=187 y=498 width=33 height=32 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=43 x=485 y=429 width=49 height=46 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=44 x=161 y=498 width=25 height=34 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=15
char id=45 x=221 y=498 width=32 height=23 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=46 x=254 y=498 width=25 height=23 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=15
char id=47 x=116 y=0 width=47 height=80 xoffset=-2 yoffset=-1 xadvance=39 page=0 chnl=15
char id=48 x=0 y=84 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=49 x=435 y=0 width=35 height=69 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
char id=50 x=50 y=84 width=47 height=68 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=51 x=98 y=84 width=47 height=68 xoffset=-2 yoffset=5 xadvance=41 page=0 chnl=15
char id=52 x=146 y=84 width=55 height=68 xoffset=-2 yoffset=5 xadvance=48 page=0 chnl=15
char id=53 x=202 y=84 width=46 height=68 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=54 x=249 y=84 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=55 x=299 y=84 width=46 height=68 xoffset=-2 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=346 y=84 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=57 x=396 y=84 width=50 height=68 xoffset=-1 yoffset=5 xadvance=45 page=0 chnl=15
char id=58 x=459 y=429 width=25 height=51 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=59 x=513 y=360 width=25 height=62 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=61 x=47 y=498 width=45 height=40 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=15
char id=63 x=305 y=429 width=43 height=68 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=64 x=365 y=0 width=69 height=71 xoffset=0 yoffset=4 xadvance=65 page=0 chnl=15
char id=65 x=48 y=291 width=49 height=68 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=66 x=98 y=291 width=48 height=68 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=67 x=147 y=291 width=44 height=68 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=68 x=192 y=291 width=49 height=68 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=69 x=242 y=291 width=44 height=68 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=70 x=500 y=153 width=42 height=68 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=71 x=287 y=291 width=47 height=68 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=72 x=335 y=291 width=50 height=68 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=73 x=386 y=291 width=25 height=68 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=412 y=291 width=48 height=68 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=75 x=461 y=291 width=48 height=68 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=76 x=0 y=360 width=44 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=77 x=45 y=360 width=66 height=68 xoffset=0 yoffset=5 xadvance=62 page=0 chnl=15
char id=78 x=112 y=360 width=53 height=68 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=79 x=166 y=360 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=80 x=216 y=360 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=81 x=315 y=0 width=49 height=75 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=82 x=266 y=360 width=48 height=68 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=83 x=315 y=360 width=45 height=68 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=84 x=361 y=360 width=50 height=68 xoffset=-2 yoffset=5 xadvance=42 page=0 chnl=15
char id=85 x=412 y=360 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=86 x=462 y=360 width=50 height=68 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=87 x=0 y=429 width=72 height=68 xoffset=-1 yoffset=5 xadvance=67 page=0 chnl=15
char id=88 x=73 y=429 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=89 x=123 y=429 width=49 height=68 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=90 x=173 y=429 width=47 height=68 xoffset=-2 yoffset=5 xadvance=40 page=0 chnl=15
char id=94 x=0 y=498 width=46 height=41 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=95 x=280 y=498 width=57 height=16 xoffset=-4 yoffset=65 xadvance=46 page=0 chnl=15
char id=97 x=447 y=84 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=98 x=0 y=153 width=48 height=68 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=99 x=49 y=153 width=44 height=68 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=100 x=94 y=153 width=49 height=68 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=101 x=144 y=153 width=44 height=68 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=102 x=189 y=153 width=42 height=68 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=103 x=232 y=153 width=47 height=68 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=104 x=280 y=153 width=50 height=68 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=105 x=331 y=153 width=25 height=68 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=106 x=357 y=153 width=48 height=68 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=107 x=406 y=153 width=48 height=68 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=108 x=455 y=153 width=44 height=68 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=109 x=471 y=0 width=71 height=68 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=15
char id=110 x=0 y=222 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=111 x=50 y=222 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=112 x=100 y=222 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=113 x=265 y=0 width=49 height=75 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=114 x=150 y=222 width=48 height=68 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=115 x=497 y=84 width=45 height=68 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=116 x=199 y=222 width=50 height=68 xoffset=-2 yoffset=5 xadvance=42 page=0 chnl=15
char id=117 x=250 y=222 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=118 x=300 y=222 width=50 height=68 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=119 x=351 y=222 width=72 height=68 xoffset=-1 yoffset=5 xadvance=67 page=0 chnl=15
char id=120 x=424 y=222 width=49 height=68 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=121 x=474 y=222 width=49 height=68 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=122 x=0 y=291 width=47 height=68 xoffset=-2 yoffset=5 xadvance=40 page=0 chnl=15
char id=123 x=189 y=0 width=37 height=80 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=124 x=164 y=0 width=24 height=80 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=125 x=227 y=0 width=37 height=80 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
kernings count=170
kerning first=48 second=47 amount=-1
kerning first=51 second=47 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=55 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-1
kerning first=55 second=55 amount=2
kerning first=55 second=59 amount=-2
kerning first=55 second=58 amount=-2
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-8
kerning first=55 second=44 amount=-7
kerning first=55 second=47 amount=-7
kerning first=56 second=47 amount=-1
kerning first=57 second=47 amount=-1
kerning first=98 second=47 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=47 amount=-2
kerning first=103 second=116 amount=-4
kerning first=103 second=84 amount=-4
kerning first=103 second=42 amount=-3
kerning first=107 second=121 amount=-1
kerning first=107 second=89 amount=-1
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-4
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-4
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-5
kerning first=108 second=41 amount=-2
kerning first=108 second=45 amount=-3
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=112 second=74 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=46 amount=-6
kerning first=112 second=44 amount=-6
kerning first=112 second=47 amount=-6
kerning first=115 second=63 amount=-1
kerning first=116 second=106 amount=-5
kerning first=116 second=74 amount=-5
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-4
kerning first=116 second=44 amount=-4
kerning first=116 second=47 amount=-3
kerning first=118 second=106 amount=-3
kerning first=118 second=74 amount=-2
kerning first=118 second=83 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-5
kerning first=119 second=106 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-5
kerning first=121 second=106 amount=-3
kerning first=121 second=74 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=47 amount=-5
kerning first=122 second=45 amount=-3
kerning first=70 second=106 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-5
kerning first=71 second=116 amount=-4
kerning first=71 second=84 amount=-4
kerning first=71 second=42 amount=-3
kerning first=75 second=121 amount=-1
kerning first=75 second=89 amount=-1
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-5
kerning first=76 second=45 amount=-3
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=47 amount=-3
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=63 amount=-1
kerning first=84 second=106 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-9
kerning first=86 second=41 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=47 amount=-3
kerning first=89 second=106 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=47 amount=-5
kerning first=90 second=45 amount=-3
kerning first=43 second=55 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=116 amount=-5
kerning first=45 second=122 amount=-3
kerning first=45 second=84 amount=-5
kerning first=45 second=90 amount=-3
kerning first=46 second=49 amount=-2
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-3
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-3
kerning first=44 second=49 amount=-3
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-4
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-4
kerning first=47 second=48 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=52 amount=-7
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=106 amount=-5
kerning first=47 second=74 amount=-5
kerning first=34 second=106 amount=-4
kerning first=34 second=74 amount=-4
kerning first=34 second=47 amount=-5
kerning first=38 second=116 amount=-8
kerning first=38 second=84 amount=-8
