info face="Pattaya-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=73 scaleW=980 scaleH=976 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=225
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=0 y=739 width=34 height=66 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=15
char id=34 x=931 y=329 width=36 height=29 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=35 x=237 y=873 width=51 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=15
char id=36 x=189 y=195 width=49 height=84 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=15
char id=37 x=481 y=604 width=62 height=67 xoffset=-3 yoffset=15 xadvance=53 page=0 chnl=15
char id=38 x=585 y=604 width=59 height=67 xoffset=-3 yoffset=16 xadvance=50 page=0 chnl=15
char id=39 x=152 y=935 width=25 height=29 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=40 x=56 y=195 width=39 height=84 xoffset=7 yoffset=15 xadvance=32 page=0 chnl=15
char id=41 x=96 y=195 width=40 height=84 xoffset=-9 yoffset=15 xadvance=30 page=0 chnl=15
char id=42 x=28 y=935 width=37 height=41 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=43 x=66 y=935 width=40 height=38 xoffset=-3 yoffset=33 xadvance=32 page=0 chnl=15
char id=44 x=908 y=329 width=22 height=32 xoffset=-2 yoffset=59 xadvance=16 page=0 chnl=15
char id=45 x=933 y=169 width=28 height=18 xoffset=-3 yoffset=48 xadvance=21 page=0 chnl=15
char id=46 x=212 y=935 width=24 height=23 xoffset=-2 yoffset=59 xadvance=19 page=0 chnl=15
char id=47 x=137 y=195 width=32 height=84 xoffset=-3 yoffset=16 xadvance=23 page=0 chnl=15
char id=48 x=0 y=604 width=50 height=67 xoffset=-2 yoffset=16 xadvance=40 page=0 chnl=15
char id=49 x=704 y=604 width=33 height=66 xoffset=-2 yoffset=16 xadvance=23 page=0 chnl=15
char id=50 x=51 y=604 width=47 height=67 xoffset=-5 yoffset=16 xadvance=36 page=0 chnl=15
char id=51 x=738 y=604 width=48 height=66 xoffset=-4 yoffset=16 xadvance=38 page=0 chnl=15
char id=52 x=158 y=806 width=46 height=65 xoffset=-4 yoffset=17 xadvance=35 page=0 chnl=15
char id=53 x=787 y=604 width=47 height=66 xoffset=-3 yoffset=16 xadvance=38 page=0 chnl=15
char id=54 x=835 y=604 width=48 height=66 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=15
char id=55 x=884 y=604 width=46 height=66 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=56 x=931 y=604 width=48 height=66 xoffset=-4 yoffset=16 xadvance=36 page=0 chnl=15
char id=57 x=0 y=672 width=46 height=66 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=15
char id=58 x=0 y=935 width=27 height=41 xoffset=-1 yoffset=37 xadvance=20 page=0 chnl=15
char id=59 x=950 y=739 width=27 height=50 xoffset=-1 yoffset=40 xadvance=20 page=0 chnl=15
char id=61 x=107 y=935 width=44 height=36 xoffset=-2 yoffset=39 xadvance=38 page=0 chnl=15
char id=63 x=544 y=604 width=40 height=67 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=64 x=404 y=806 width=60 height=63 xoffset=-5 yoffset=26 xadvance=50 page=0 chnl=15
char id=65 x=731 y=449 width=61 height=74 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=66 x=99 y=604 width=55 height=67 xoffset=-3 yoffset=16 xadvance=47 page=0 chnl=15
char id=67 x=155 y=604 width=50 height=67 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=15
char id=68 x=206 y=604 width=58 height=67 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=15
char id=69 x=265 y=604 width=48 height=67 xoffset=-4 yoffset=16 xadvance=34 page=0 chnl=15
char id=70 x=201 y=672 width=55 height=66 xoffset=-3 yoffset=16 xadvance=34 page=0 chnl=15
char id=71 x=604 y=365 width=52 height=81 xoffset=-3 yoffset=16 xadvance=42 page=0 chnl=15
char id=72 x=257 y=672 width=61 height=66 xoffset=-3 yoffset=16 xadvance=48 page=0 chnl=15
char id=73 x=319 y=672 width=41 height=66 xoffset=-4 yoffset=16 xadvance=27 page=0 chnl=15
char id=74 x=657 y=365 width=53 height=81 xoffset=-3 yoffset=16 xadvance=39 page=0 chnl=15
char id=75 x=314 y=604 width=60 height=67 xoffset=-4 yoffset=16 xadvance=44 page=0 chnl=15
char id=76 x=0 y=365 width=60 height=83 xoffset=-4 yoffset=17 xadvance=28 page=0 chnl=15
char id=77 x=361 y=672 width=65 height=66 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=15
char id=78 x=427 y=672 width=64 height=66 xoffset=-4 yoffset=16 xadvance=49 page=0 chnl=15
char id=79 x=492 y=672 width=58 height=66 xoffset=-3 yoffset=16 xadvance=48 page=0 chnl=15
char id=80 x=551 y=672 width=55 height=66 xoffset=-4 yoffset=16 xadvance=42 page=0 chnl=15
char id=81 x=793 y=449 width=58 height=74 xoffset=-3 yoffset=16 xadvance=48 page=0 chnl=15
char id=82 x=375 y=604 width=54 height=67 xoffset=-4 yoffset=16 xadvance=44 page=0 chnl=15
char id=83 x=430 y=604 width=50 height=67 xoffset=-2 yoffset=16 xadvance=42 page=0 chnl=15
char id=84 x=607 y=672 width=64 height=66 xoffset=-4 yoffset=16 xadvance=35 page=0 chnl=15
char id=85 x=672 y=672 width=67 height=66 xoffset=-4 yoffset=16 xadvance=52 page=0 chnl=15
char id=86 x=740 y=672 width=61 height=66 xoffset=-4 yoffset=16 xadvance=45 page=0 chnl=15
char id=87 x=894 y=102 width=86 height=66 xoffset=-4 yoffset=16 xadvance=70 page=0 chnl=15
char id=88 x=802 y=672 width=57 height=66 xoffset=-4 yoffset=16 xadvance=45 page=0 chnl=15
char id=89 x=860 y=672 width=62 height=66 xoffset=-4 yoffset=16 xadvance=45 page=0 chnl=15
char id=90 x=923 y=672 width=51 height=66 xoffset=-3 yoffset=16 xadvance=40 page=0 chnl=15
char id=91 x=937 y=0 width=43 height=83 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=93 x=938 y=195 width=42 height=83 xoffset=-8 yoffset=16 xadvance=29 page=0 chnl=15
char id=94 x=178 y=935 width=33 height=26 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=95 x=894 y=169 width=38 height=18 xoffset=-1 yoffset=64 xadvance=32 page=0 chnl=15
char id=97 x=684 y=873 width=54 height=48 xoffset=-5 yoffset=34 xadvance=38 page=0 chnl=15
char id=98 x=465 y=806 width=41 height=62 xoffset=-4 yoffset=20 xadvance=32 page=0 chnl=15
char id=99 x=438 y=873 width=43 height=49 xoffset=-5 yoffset=33 xadvance=28 page=0 chnl=15
char id=100 x=507 y=806 width=54 height=62 xoffset=-5 yoffset=20 xadvance=38 page=0 chnl=15
char id=101 x=482 y=873 width=43 height=49 xoffset=-5 yoffset=33 xadvance=28 page=0 chnl=15
char id=102 x=0 y=195 width=55 height=84 xoffset=-19 yoffset=16 xadvance=20 page=0 chnl=15
char id=103 x=47 y=672 width=53 height=66 xoffset=-5 yoffset=34 xadvance=37 page=0 chnl=15
char id=104 x=562 y=806 width=54 height=62 xoffset=-7 yoffset=20 xadvance=37 page=0 chnl=15
char id=105 x=368 y=806 width=35 height=63 xoffset=-5 yoffset=19 xadvance=20 page=0 chnl=15
char id=106 x=556 y=365 width=47 height=81 xoffset=-19 yoffset=19 xadvance=18 page=0 chnl=15
char id=107 x=617 y=806 width=55 height=62 xoffset=-7 yoffset=20 xadvance=38 page=0 chnl=15
char id=108 x=673 y=806 width=35 height=62 xoffset=-5 yoffset=20 xadvance=20 page=0 chnl=15
char id=109 x=908 y=280 width=72 height=48 xoffset=-7 yoffset=34 xadvance=55 page=0 chnl=15
char id=110 x=739 y=873 width=54 height=48 xoffset=-7 yoffset=34 xadvance=37 page=0 chnl=15
char id=111 x=526 y=873 width=53 height=49 xoffset=-5 yoffset=33 xadvance=32 page=0 chnl=15
char id=112 x=584 y=529 width=51 height=69 xoffset=-11 yoffset=31 xadvance=34 page=0 chnl=15
char id=113 x=101 y=672 width=47 height=66 xoffset=-5 yoffset=34 xadvance=35 page=0 chnl=15
char id=114 x=794 y=873 width=43 height=48 xoffset=-7 yoffset=34 xadvance=28 page=0 chnl=15
char id=115 x=392 y=873 width=45 height=50 xoffset=-6 yoffset=32 xadvance=28 page=0 chnl=15
char id=116 x=201 y=873 width=35 height=59 xoffset=-5 yoffset=23 xadvance=20 page=0 chnl=15
char id=117 x=838 y=873 width=52 height=48 xoffset=-5 yoffset=34 xadvance=37 page=0 chnl=15
char id=118 x=580 y=873 width=42 height=49 xoffset=-5 yoffset=33 xadvance=30 page=0 chnl=15
char id=119 x=623 y=873 width=60 height=49 xoffset=-5 yoffset=33 xadvance=48 page=0 chnl=15
char id=120 x=338 y=873 width=53 height=52 xoffset=-4 yoffset=30 xadvance=38 page=0 chnl=15
char id=121 x=149 y=672 width=51 height=66 xoffset=-5 yoffset=34 xadvance=35 page=0 chnl=15
char id=122 x=891 y=873 width=43 height=48 xoffset=-4 yoffset=34 xadvance=31 page=0 chnl=15
char id=123 x=239 y=195 width=38 height=84 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=15
char id=124 x=170 y=195 width=18 height=84 xoffset=12 yoffset=16 xadvance=39 page=0 chnl=15
char id=125 x=278 y=195 width=38 height=84 xoffset=-9 yoffset=16 xadvance=26 page=0 chnl=15
char id=192 x=386 y=0 width=61 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=193 x=448 y=0 width=66 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=194 x=515 y=0 width=66 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=195 x=351 y=102 width=69 height=87 xoffset=-3 yoffset=3 xadvance=49 page=0 chnl=15
char id=200 x=473 y=102 width=48 height=85 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=201 x=522 y=102 width=50 height=85 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=202 x=573 y=102 width=48 height=85 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=204 x=317 y=195 width=41 height=84 xoffset=-4 yoffset=-2 xadvance=27 page=0 chnl=15
char id=205 x=359 y=195 width=47 height=84 xoffset=-4 yoffset=-2 xadvance=27 page=0 chnl=15
char id=210 x=407 y=195 width=58 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=211 x=466 y=195 width=58 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=212 x=525 y=195 width=58 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=213 x=861 y=365 width=60 height=79 xoffset=-3 yoffset=3 xadvance=48 page=0 chnl=15
char id=217 x=584 y=195 width=66 height=84 xoffset=-4 yoffset=-2 xadvance=52 page=0 chnl=15
char id=218 x=651 y=195 width=66 height=84 xoffset=-4 yoffset=-2 xadvance=52 page=0 chnl=15
char id=221 x=718 y=195 width=62 height=84 xoffset=-4 yoffset=-2 xadvance=45 page=0 chnl=15
char id=224 x=117 y=739 width=54 height=66 xoffset=-5 yoffset=16 xadvance=38 page=0 chnl=15
char id=225 x=172 y=739 width=54 height=66 xoffset=-5 yoffset=16 xadvance=38 page=0 chnl=15
char id=226 x=227 y=739 width=54 height=66 xoffset=-5 yoffset=16 xadvance=38 page=0 chnl=15
char id=227 x=765 y=806 width=54 height=61 xoffset=-5 yoffset=21 xadvance=38 page=0 chnl=15
char id=232 x=282 y=739 width=43 height=66 xoffset=-5 yoffset=16 xadvance=28 page=0 chnl=15
char id=233 x=326 y=739 width=43 height=66 xoffset=-5 yoffset=16 xadvance=28 page=0 chnl=15
char id=234 x=370 y=739 width=43 height=66 xoffset=-5 yoffset=16 xadvance=28 page=0 chnl=15
char id=236 x=414 y=739 width=35 height=66 xoffset=-5 yoffset=16 xadvance=20 page=0 chnl=15
char id=237 x=450 y=739 width=35 height=66 xoffset=-5 yoffset=16 xadvance=20 page=0 chnl=15
char id=242 x=486 y=739 width=53 height=66 xoffset=-5 yoffset=16 xadvance=32 page=0 chnl=15
char id=243 x=540 y=739 width=53 height=66 xoffset=-5 yoffset=16 xadvance=32 page=0 chnl=15
char id=244 x=594 y=739 width=53 height=66 xoffset=-5 yoffset=16 xadvance=32 page=0 chnl=15
char id=245 x=820 y=806 width=53 height=61 xoffset=-5 yoffset=21 xadvance=32 page=0 chnl=15
char id=249 x=648 y=739 width=52 height=66 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=15
char id=250 x=701 y=739 width=52 height=66 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=15
char id=253 x=781 y=195 width=51 height=84 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=15
char id=258 x=280 y=102 width=70 height=89 xoffset=-3 yoffset=1 xadvance=49 page=0 chnl=15
char id=259 x=313 y=806 width=54 height=64 xoffset=-5 yoffset=18 xadvance=38 page=0 chnl=15
char id=272 x=645 y=604 width=58 height=67 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=15
char id=273 x=709 y=806 width=55 height=62 xoffset=-5 yoffset=20 xadvance=38 page=0 chnl=15
char id=296 x=922 y=365 width=50 height=79 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=15
char id=297 x=874 y=806 width=35 height=61 xoffset=-5 yoffset=21 xadvance=20 page=0 chnl=15
char id=360 x=0 y=449 width=66 height=79 xoffset=-4 yoffset=3 xadvance=52 page=0 chnl=15
char id=361 x=910 y=806 width=52 height=61 xoffset=-5 yoffset=21 xadvance=37 page=0 chnl=15
char id=416 x=452 y=449 width=63 height=76 xoffset=-3 yoffset=6 xadvance=48 page=0 chnl=15
char id=417 x=289 y=873 width=48 height=58 xoffset=-5 yoffset=24 xadvance=32 page=0 chnl=15
char id=431 x=67 y=449 width=75 height=79 xoffset=-4 yoffset=3 xadvance=52 page=0 chnl=15
char id=432 x=148 y=873 width=52 height=60 xoffset=-5 yoffset=22 xadvance=37 page=0 chnl=15
char id=7840 x=61 y=365 width=61 height=83 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=7841 x=205 y=806 width=54 height=65 xoffset=-5 yoffset=34 xadvance=38 page=0 chnl=15
char id=7842 x=582 y=0 width=64 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7843 x=636 y=529 width=54 height=68 xoffset=-5 yoffset=14 xadvance=38 page=0 chnl=15
char id=7844 x=647 y=0 width=73 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7845 x=516 y=449 width=57 height=75 xoffset=-5 yoffset=7 xadvance=38 page=0 chnl=15
char id=7846 x=721 y=0 width=70 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7847 x=102 y=529 width=54 height=73 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=15
char id=7848 x=792 y=0 width=73 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7849 x=425 y=529 width=54 height=71 xoffset=-5 yoffset=11 xadvance=38 page=0 chnl=15
char id=7850 x=866 y=0 width=70 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7851 x=852 y=449 width=54 height=74 xoffset=-5 yoffset=8 xadvance=38 page=0 chnl=15
char id=7852 x=0 y=0 width=66 height=101 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7853 x=123 y=365 width=54 height=83 xoffset=-5 yoffset=16 xadvance=38 page=0 chnl=15
char id=7854 x=0 y=102 width=69 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7855 x=157 y=529 width=54 height=73 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=15
char id=7856 x=70 y=102 width=69 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7857 x=212 y=529 width=54 height=73 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=15
char id=7858 x=140 y=102 width=69 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7859 x=370 y=529 width=54 height=72 xoffset=-5 yoffset=10 xadvance=38 page=0 chnl=15
char id=7860 x=210 y=102 width=69 height=92 xoffset=-3 yoffset=-2 xadvance=49 page=0 chnl=15
char id=7861 x=907 y=449 width=54 height=74 xoffset=-5 yoffset=8 xadvance=38 page=0 chnl=15
char id=7862 x=175 y=0 width=70 height=98 xoffset=-3 yoffset=1 xadvance=49 page=0 chnl=15
char id=7863 x=711 y=365 width=54 height=81 xoffset=-5 yoffset=18 xadvance=38 page=0 chnl=15
char id=7864 x=178 y=365 width=48 height=83 xoffset=-4 yoffset=16 xadvance=34 page=0 chnl=15
char id=7865 x=754 y=739 width=43 height=66 xoffset=-5 yoffset=33 xadvance=28 page=0 chnl=15
char id=7866 x=622 y=102 width=48 height=85 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7867 x=691 y=529 width=43 height=68 xoffset=-5 yoffset=14 xadvance=28 page=0 chnl=15
char id=7868 x=766 y=365 width=56 height=80 xoffset=-4 yoffset=3 xadvance=34 page=0 chnl=15
char id=7869 x=0 y=873 width=45 height=61 xoffset=-5 yoffset=21 xadvance=28 page=0 chnl=15
char id=7870 x=671 y=102 width=56 height=85 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7871 x=574 y=449 width=53 height=75 xoffset=-5 yoffset=7 xadvance=28 page=0 chnl=15
char id=7872 x=728 y=102 width=53 height=85 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7873 x=267 y=529 width=48 height=73 xoffset=-5 yoffset=9 xadvance=28 page=0 chnl=15
char id=7874 x=782 y=102 width=57 height=85 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7875 x=480 y=529 width=49 height=71 xoffset=-5 yoffset=11 xadvance=28 page=0 chnl=15
char id=7876 x=840 y=102 width=53 height=85 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7877 x=0 y=529 width=47 height=74 xoffset=-5 yoffset=8 xadvance=28 page=0 chnl=15
char id=7878 x=67 y=0 width=48 height=101 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=7879 x=227 y=365 width=43 height=83 xoffset=-5 yoffset=16 xadvance=28 page=0 chnl=15
char id=7880 x=833 y=195 width=45 height=84 xoffset=-4 yoffset=-2 xadvance=27 page=0 chnl=15
char id=7881 x=735 y=529 width=35 height=68 xoffset=-5 yoffset=14 xadvance=20 page=0 chnl=15
char id=7882 x=271 y=365 width=41 height=83 xoffset=-4 yoffset=16 xadvance=27 page=0 chnl=15
char id=7883 x=823 y=365 width=37 height=80 xoffset=-7 yoffset=19 xadvance=20 page=0 chnl=15
char id=7884 x=313 y=365 width=58 height=83 xoffset=-3 yoffset=16 xadvance=48 page=0 chnl=15
char id=7885 x=798 y=739 width=53 height=66 xoffset=-5 yoffset=33 xadvance=32 page=0 chnl=15
char id=7886 x=879 y=195 width=58 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7887 x=771 y=529 width=53 height=68 xoffset=-5 yoffset=14 xadvance=32 page=0 chnl=15
char id=7888 x=0 y=280 width=61 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7889 x=628 y=449 width=53 height=75 xoffset=-5 yoffset=7 xadvance=32 page=0 chnl=15
char id=7890 x=62 y=280 width=58 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7891 x=316 y=529 width=53 height=73 xoffset=-5 yoffset=9 xadvance=32 page=0 chnl=15
char id=7892 x=121 y=280 width=62 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7893 x=530 y=529 width=53 height=71 xoffset=-5 yoffset=11 xadvance=32 page=0 chnl=15
char id=7894 x=184 y=280 width=58 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7895 x=48 y=529 width=53 height=74 xoffset=-5 yoffset=8 xadvance=32 page=0 chnl=15
char id=7896 x=116 y=0 width=58 height=101 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7897 x=372 y=365 width=53 height=83 xoffset=-5 yoffset=16 xadvance=32 page=0 chnl=15
char id=7898 x=243 y=280 width=63 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7899 x=852 y=739 width=48 height=66 xoffset=-5 yoffset=16 xadvance=32 page=0 chnl=15
char id=7900 x=307 y=280 width=63 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7901 x=901 y=739 width=48 height=66 xoffset=-5 yoffset=16 xadvance=32 page=0 chnl=15
char id=7902 x=371 y=280 width=63 height=84 xoffset=-3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=7903 x=825 y=529 width=48 height=68 xoffset=-5 yoffset=14 xadvance=32 page=0 chnl=15
char id=7904 x=143 y=449 width=63 height=79 xoffset=-3 yoffset=3 xadvance=48 page=0 chnl=15
char id=7905 x=46 y=873 width=48 height=61 xoffset=-5 yoffset=21 xadvance=32 page=0 chnl=15
char id=7906 x=322 y=0 width=63 height=93 xoffset=-3 yoffset=6 xadvance=48 page=0 chnl=15
char id=7907 x=682 y=449 width=48 height=75 xoffset=-5 yoffset=24 xadvance=32 page=0 chnl=15
char id=7908 x=426 y=365 width=66 height=83 xoffset=-4 yoffset=16 xadvance=52 page=0 chnl=15
char id=7909 x=260 y=806 width=52 height=65 xoffset=-5 yoffset=34 xadvance=37 page=0 chnl=15
char id=7910 x=435 y=280 width=66 height=84 xoffset=-4 yoffset=-2 xadvance=52 page=0 chnl=15
char id=7911 x=874 y=529 width=52 height=68 xoffset=-5 yoffset=14 xadvance=37 page=0 chnl=15
char id=7912 x=502 y=280 width=75 height=84 xoffset=-4 yoffset=-2 xadvance=52 page=0 chnl=15
char id=7913 x=0 y=806 width=52 height=66 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=15
char id=7914 x=578 y=280 width=75 height=84 xoffset=-4 yoffset=-2 xadvance=52 page=0 chnl=15
char id=7915 x=53 y=806 width=52 height=66 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=15
char id=7916 x=654 y=280 width=75 height=84 xoffset=-4 yoffset=-2 xadvance=52 page=0 chnl=15
char id=7917 x=927 y=529 width=52 height=68 xoffset=-5 yoffset=14 xadvance=37 page=0 chnl=15
char id=7918 x=207 y=449 width=75 height=79 xoffset=-4 yoffset=3 xadvance=52 page=0 chnl=15
char id=7919 x=95 y=873 width=52 height=61 xoffset=-5 yoffset=21 xadvance=37 page=0 chnl=15
char id=7920 x=246 y=0 width=75 height=96 xoffset=-4 yoffset=3 xadvance=52 page=0 chnl=15
char id=7921 x=399 y=449 width=52 height=77 xoffset=-5 yoffset=22 xadvance=37 page=0 chnl=15
char id=7922 x=730 y=280 width=62 height=84 xoffset=-4 yoffset=-2 xadvance=45 page=0 chnl=15
char id=7923 x=793 y=280 width=51 height=84 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=15
char id=7924 x=493 y=365 width=62 height=83 xoffset=-4 yoffset=16 xadvance=45 page=0 chnl=15
char id=7925 x=106 y=806 width=51 height=66 xoffset=-5 yoffset=34 xadvance=37 page=0 chnl=15
char id=7926 x=845 y=280 width=62 height=84 xoffset=-4 yoffset=-2 xadvance=45 page=0 chnl=15
char id=7927 x=421 y=102 width=51 height=86 xoffset=-5 yoffset=14 xadvance=37 page=0 chnl=15
char id=7928 x=283 y=449 width=63 height=79 xoffset=-4 yoffset=3 xadvance=45 page=0 chnl=15
char id=7929 x=347 y=449 width=51 height=79 xoffset=-5 yoffset=21 xadvance=37 page=0 chnl=15
char id=8470 x=35 y=739 width=81 height=66 xoffset=-3 yoffset=16 xadvance=72 page=0 chnl=15
kernings count=87
kerning first=32 second=8470 amount=-1
kerning first=48 second=48 amount=1
kerning first=48 second=50 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=54 amount=2
kerning first=48 second=55 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=57 amount=2
kerning first=48 second=46 amount=-2
kerning first=48 second=44 amount=-3
kerning first=49 second=49 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=1
kerning first=49 second=57 amount=1
kerning first=49 second=58 amount=-2
kerning first=49 second=46 amount=-5
kerning first=49 second=44 amount=-4
kerning first=50 second=49 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=56 amount=1
kerning first=50 second=58 amount=-1
kerning first=51 second=48 amount=1
kerning first=51 second=50 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=53 amount=1
kerning first=51 second=55 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=57 amount=1
kerning first=51 second=46 amount=-1
kerning first=52 second=48 amount=1
kerning first=52 second=49 amount=1
kerning first=52 second=50 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=54 amount=2
kerning first=52 second=55 amount=1
kerning first=52 second=56 amount=2
kerning first=52 second=57 amount=1
kerning first=52 second=46 amount=-1
kerning first=52 second=44 amount=-2
kerning first=53 second=56 amount=1
kerning first=53 second=46 amount=-1
kerning first=54 second=48 amount=1
kerning first=54 second=49 amount=1
kerning first=54 second=54 amount=2
kerning first=54 second=55 amount=1
kerning first=54 second=56 amount=2
kerning first=54 second=57 amount=1
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=58 amount=-7
kerning first=55 second=46 amount=-8
kerning first=55 second=44 amount=-9
kerning first=56 second=48 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=50 amount=1
kerning first=56 second=51 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=54 amount=2
kerning first=56 second=55 amount=1
kerning first=56 second=56 amount=3
kerning first=56 second=57 amount=1
kerning first=57 second=48 amount=2
kerning first=57 second=49 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=57 amount=2
kerning first=58 second=48 amount=1
kerning first=58 second=55 amount=-1
kerning first=58 second=56 amount=1
kerning first=46 second=48 amount=-2
kerning first=46 second=52 amount=-5
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-3
kerning first=44 second=49 amount=1
kerning first=44 second=50 amount=3
kerning first=44 second=52 amount=-3
kerning first=44 second=53 amount=1
kerning first=44 second=55 amount=-1
